[Essential]
Zip=[OGRE_MEDIA_DIR]packs/DebugPack.zip

[General]
FileSystem=./media/scripts/materials/Rml
FileSystem=./media/scripts/materials/Rml/GLSL
FileSystem=./media/scripts/materials/Rml/HLSL
FileSystem=[OGRE_MEDIA_DIR]2.0/scripts/materials/Common
FileSystem=[OGRE_MEDIA_DIR]2.0/scripts/materials/Common/Any
FileSystem=[OGRE_MEDIA_DIR]2.0/scripts/materials/Common/GLSL
FileSystem=[OGRE_MEDIA_DIR]2.0/scripts/materials/Common/GLSLES
FileSystem=[OGRE_MEDIA_DIR]2.0/scripts/materials/Common/HLSL
FileSystem=[OGRE_MEDIA_DIR]2.0/scripts/materials/Common/Metal
FileSystem=[OGRE_MEDIA_DIR]Hlms/Common/Any
FileSystem=[OGRE_MEDIA_DIR]Hlms/Common/GLSL
FileSystem=[OGRE_MEDIA_DIR]Hlms/Common/HLSL
FileSystem=[OGRE_MEDIA_DIR]Hlms/Common/Metal

FileSystem=./media/scripts/compositors
FileSystem=./media/rml
FileSystem=.

# Do not load this as a resource. It's here merely to tell the code where
# the Hlms templates are located
[Hlms]
DoNotUseAsResource=[OGRE_MEDIA_DIR]
